SECRET_KEY=YOUR_SECRET_KEY

DEBUG=True

ALLOWED_HOSTS=*

SOCIAL_AUTH_WEIBO_KEY=WEIBO_KEY
SOCIAL_AUTH_WEIBO_SECRET=WEIBO_SECRET

SOCIAL_AUTH_TWITTER_KEY=TWITTER_KEY
SOCIAL_AUTH_TWITTER_SECRET=TWITTER_SECRET

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=GOOGLE_OAUTH2_SECRET

SOCIAL_AUTH_QQ_KEY=QQ_KEY
SOCIAL_AUTH_QQ_SECRET=QQ_SECRET
